<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8">
	<title>Lista simple anidada</title>
	</head>
	<body>
        <h2>Menú</h2>
        <ul>
        <li type="disc">Inicio</li>
        <li type="disc"><strong>Noticias</strong></li>
            <ul>
                <li type="circle"><font color=#0000FF><u>Recientes</u></font></li>
                <li type="circle"><font color=#0000FF><u><strong>Mas leidas</strong></u></font></li>
                <li type="circle"><font color=#0000FF><u>Más valoradas</u></font></li>
            </ol>
        </ol>
    </body>
</html>