<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejemplo de tabla sencilla</title></head>
<body>

<h1>Su pedido</h1>

<table>
<tr>
  <td><strong>Nombre del producto</strong></td>
  <td><strong>Precio unitario</strong></td>
  <td><strong>Unidades</strong></td>
  <td><strong>Subtotal</strong></td>
</tr>

<tr>
  <td>Reproductor MP3 (80GB)</td>
  <td>192.02</td>
  <td>1</td>
  <td>1192.02</td>
</tr>

<tr>
  <td>Fundas de colores</td>
  <td>2.50</td>
  <td>5</td>
  <td>12.99</td>
</tr>

<tr>
  <td>Reproductor de radio y control remoto</td>
  <td>12.99</td>
  <td>1</td>
  <td>12.99</td>  
</tr>
<tr>
  <td align="center"><strong>TOTAL</strong></td>
  <td>-</td>
  <td>7</td>
  <td><strong>207.51</strong></td>    
</tr>
</table>

</body>
</html>