<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>Menú complejo</h2>
        <ul>
            <li type="disc">Nuevo inicio</li>
            <li type="disc"><strong>Mis noticias</strong></li>
            <ul>
                <li type="circle"><font color=#0000FF>Novedades</font></li>
                <li type"circle"><font color=#0000FF><strong>Sucesos</strong></font></li>
                <li type="circle"><font color=#0000FF>Deportes</font></ul></li>
            </ul>
        </ul>
        <ul>
            <li type=disc>Articulos</li>
            <ol reversed type="I">
                <li><strong>HTML</strong></li>
                <li>CSS</li>
                <li>JavaScrip</li>
                <li>Otros</li>
            </ol>
        </ul>
        <ul>
            <li type="disc">Contacto(mostrado mediante una lista de términos y descripciones</li>
            
            <dl>
                <dt><em>Email</em></dt>
            <dd><strong>nombre@dirección.com</strong></dd>
                <dt><em>Teléfono</em></dt>
            <dd>900 900 900</dd>
                <dt><em>Fax</em></dt>
            <dd>900 900 900</dd>
            </dl>    
        </ul>
    </body>
</html>