<!DOCTYPE html>

<html lang="es">

	<head>
        <link rel="icon" type="image/png" href="imagenes/elicono.jfif">
		<title>index</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		
			<strong>IES Bernaldo de Quirós<br/>
			Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web<br/>
			Módulo: Lenguajes de Marcas y Sistemas de Gestión de Información<br/>
			Curso: 2019-2020</strong>
	
			<nav>
				<a href= index.html>Inicio</a>&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;   
                <a href= LMSGI_Unidad01.html>Unidad 1</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  <a href= LMSGI_Unidad02.html> Unidad 2</a>&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;   Correo electrónico: 
                <a href="mailto:micorreo@servidor.com">micorreo@servidor.com </a>
			</nav>
			<br/>
			<br/>
        <img src="imagenes/Lenguajedemarcas.jpg" width="400px" alt="Página principal">
            
            <br/>
            <br/>
            <br/>
        
            Grupo:DAW 1º<br/>
            Alumno/a:Miguel Fernandez Cruz<br/>
            <a href="mailto:micorreo@servidor.com">micorreo@servidor.com </a>
        
		
	</body>


</html>